

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
    cursor: pointer;
    background-color: transparent !important;
    height: 300px;
    perspective: 1000px;
    margin-top: 75px;
  }
  
  .card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;

  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0% 9%;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    background-color: transparent;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
    text-shadow: 2px 2px 8px #000000;
  }